{
  "name": "starwars_planets_api",
  "version": "1.0.0",
  "description": "API for Star Wars planets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasbraga/starwars_planets_api.git"
  },
  "author": "jonasbraga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonasbraga/starwars_planets_api/issues"
  },
  "homepage": "https://github.com/jonasbraga/starwars_planets_api#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
